# study

./: .gitignore  1  D:\test\p.txt  a.csv  pom.xml  scp.sh  users.avro
src/main/java/: 1  2  GenerateTestData.java  VolatileTest.java  VolatileTest2.java  _01_test.java  _01_位运算集合.java  _01_参数是基本类型的函数重载.java  _02_this指针的使用.java  _03_成员变量的初始化.java  _04_成员变量的初始化顺序.java  _05_class.java  _1.java  _1_break和continue.java  _2_test.java  binaryTree.java
src/main/java/Annotation/: _01_MyAnnotation.java  _01_反射中获得Annotation.java  _02_Target测试.java
src/main/java/Annotation/demo1/: _01_MyAnnotation.java  _01_反射中获得Annotation.java  _02_Target测试.java
src/main/java/Annotation/demo2/: AnyIdClassProperty.java  AnyIdValueProperty.java  Demo.java  MetricValue.java
src/main/java/BloomFilter/demo1/: _1_内存估计.java  _2_demo.java  _3_BloomFilter.java  _4_SimpleBloomFilter.java
src/main/java/BloomFilter/demo2/: FileBloomFilter.java  StorableBloomFilterImpl.java  _1.java
src/main/java/Browser/: _1.java  main.java
src/main/java/Browser/Handler/: AbstractWrappedMessageToKeyValueMessageHandler.java  BrowserApplicationStatMessageHandler.java  MessageHandler.java  PageWrappedMessageToApplicaitonOverviewBinKeyValueMessageHandler.java
src/main/java/Browser/KeyValueMessage/: AggregateKeyValues.java
src/main/java/Browser/Test01/: _01_类型转换.java
src/main/java/Browser/WrappedMessage/: AbstractBrowserWrappedMessage.java  BrowserAjaxWrappedMessage.java  BrowserJsErrorsWrappedMessage.java  BrowserPageWrappedMessage.java  WrappedMessage.java
src/main/java/Collection/: _01_Collects类中函数测试.java  _02_Arrays类中函数测试.scala
src/main/java/Collection/Collections/: _01_.java
src/main/java/Collection/List/: _01_ArrayList的遍历.java  _01_ArrayList遍历.java  _02_LinkedList.java  _02_toArray.java  _03_retainAll.java  _04_ArrayList的删除.java  _05_List的迭代器.java  _06_LinkedList学习.java
src/main/java/Collection/Properties/: _01_System环境变量.java  _02_test.java  _03_Properties从文件中加载.java  _04_钩子函数测试.java  _05_钩子函数.java
src/main/java/Collection/Queue/: _01_PriorityQueue.java  _01_test.java  _02_PriorityQueue.java  _03_中位数.java
src/main/java/IO/: CsvTest.java  _01_.java  _01_FilenameFilter.java  _1.java
src/main/java/IO/_01_字符流/: FileReaderWriterTest.java  _01_BufferedWriter和BufferedReader.java  _02_InputstreamReader.java  _03_OutputstreamWriter.java
src/main/java/IO/_01_流/: _01_读图片.java
src/main/java/IO/_02_字节流/: _01_FileInputStream.java  _02_FileOutputStream.java  _03_ByteArrayInputStream.java  _04_ByteArrayOutputStream.java  _05_ByteArrayOutputStream.java  _5_test.java
src/main/java/JVM/: _1.java
src/main/java/MyTest/: TopN.java  _01_tableSizeFor.java  _02_.java  _03_.java  _05_.java  _06_.java  _07_LinkedList.java  _08_HashMap.java  _09_算法优先级.java  _10_.java  _4_test.java
src/main/java/NIO/: _01_字节顺序.java  _02_Channel读文件.java  _03_Channel_map.java  _03_Channel读文件.java  _1.java
src/main/java/Property/: _01_获取系统属性.java
src/main/java/Test/: QQ.java  StringUtils.java  _1.java  _2.java  chrome.java  safari.java  sogou.java
src/main/java/Timer/: _01_schedule.java  _02_scheduleAtFixedRate.java
src/main/java/avro/: _1.java
src/main/java/com/: BaseDemo.java  ExtendDemo.java
src/main/java/dubbo/: _1.java
src/main/java/gson/: _1.java
src/main/java/gzip/: _01_test.java
src/main/java/hbase/: _01_.java
src/main/java/http/: _1.java
src/main/java/jdbc/: _01_test.java  _02_批量操作.java  _03_proxool连接池测试.java  _04_Proxool使用xml配置文件.java
src/main/java/leetcode/: Leetcode.java
src/main/java/mat/: Test1.java
src/main/java/memcached/: _.java
src/main/java/redis/: _1_.java  _2_api.java
src/main/java/servlet/: HelloWorld.java  _1.java
src/main/java/spi/: HelloInterface.java
src/main/java/spider/: Digger.java  FileReader.java  Url.java
src/main/java/volatile_/: _1_teset.java
src/main/java/zookeeper/: _1.java
src/main/java/位运算/: Long.java  _01.java
src/main/java/其他/: _01_UUID.java  _1.java
src/main/java/反射/: DynamicProxy.java  Main.java  Main2.java  _01_获取class对象.java  _02_调用成员函数.java  _03_构造函数类Constructor.java  _04_拷贝一个对象.java  _05_反射中的Array类生成一维数组.java  _06_Integer_Type.java  _07_反射生成多维数组.java  _08_反射调用private方法和变量.java
src/main/java/哈希算法/: _01_a.java
src/main/java/基础/: _01_char占用字节.java
src/main/java/多线程/: SlippedConditions.java  _01_thread.java  _02_thread.java  _03_线程停止.java  _04_多线程共享资源.java  _04_多线程共享资源_2.java  _05_多线程与static变量.java  _07_多线程与static方法.java  _08_synchronized代码块.java  _09_synchronized普通变量与static变量.java  _10_join方法.java  _11_join方法2.java  _12_sleep.java  _13_join原理.java  _14_daemon.java  _15_线程异常.java  _16_exit.java
src/main/java/字符串/: _01_正则表达式字符串切割.java  _02_判断数值格式.java  _03_Integer实现和其他进制转化.java  _04_getByte.java  _05_日期和字符串的转换.java  _06_字符串加密.java
src/main/java/字符集/: _01_Charset.java  _02_编码.java
src/main/java/容器/: _01_ArrayDeque.java  _1.java
src/main/java/并发编程/: _01_Test.java  _02_FutureTask.java  _03_Callable.java
src/main/java/异常/: _01_处理1_捕获异常.java  _02_处理2_抛出异常.java  _03_自定义异常.java
src/main/java/引用/: ReferenceTest.java
src/main/java/性能分析/: _01_hprof_test.java
src/main/java/数组/: _01_instanceof.java  _02_二维数组定义和遍历.java  _03_交换.java  _04_对容器的函数参数传递.java  _05_定义数组.java
src/main/java/日期时间/: _00_不同时区转换.java  _01_Calendar操作.java  _02_时间格式转换.java
src/main/java/模拟同步异步/: FutureResult.java  Insert.java
src/main/java/正则表达式/: _01_test.java
src/main/java/注解/: _1.java
src/main/java/碎片/: _1.java  _2.java  _3.java
src/main/java/类加载器/: ClassLoaderTree.java  MyClassLoader.java  MyClassLoader2.java  Person.java  TestClassLoader.java  TestGetResource.java  _01_UrlClassLoaderTest.java
src/main/java/网络编程/: _01_下载网站源码.java  _02_.java
src/main/java/设计模式/: a.java
src/main/java/读取配置文件/: _01_.java  getResourcesTest.java
src/main/java/调优/: _01_提前编译正则.java  _02_字符串分割.java  _03_String变量的累加.java
src/main/java/随机数/: _1.java
src/main/resources/: browser.xml  dubbo-client.xml  dubbo.xml
src/main/resources/spring/: spring-demo1.xml
src/test/java/: StringUtil.java  _1.java
src/test/java/lz4/: _01_lz4.java  _2.java
src/test/java/snappy/: _01_snappy.java
(+493 files in other folders)
